<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="login">
    <meta name="author" content="Li"> 
    <title>Discussion2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">  
    <!-- awesome font styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- My styles -->
    <link href="lcss/discussion2.css" rel="stylesheet">  
  </head>
  <body>
      <div class="container">
          <div class="row mt-0">
            <div class="col-md-1 px-0 ">
            </div>
            <div class="col-md-10 px-0 view img-fluid">
                <div class="jumbotron text-white rounded">
                    <a href="homepage.html">
                      <button type="button" class="btn btn-warning text-white">HomePage</button>
                    </a>
                </div>
            </div>
            <div class="col-md-1 px-0 ">
            </div>
          </div>
          <div class="row mt-0 cardheadsize">
            <div class="col-md-1 px-0">
            </div>
            <div class="col-md-10 px-0 mt-2 view text-left ">
                <div class="text-white rounded">
                    <p class="text-white lead mb-0">Music Discussion</p> 
                </div>
            </div>
            <div class="col-md-1 px-0 ">
            </div>
          </div>
          <div class="row mt-0 cardheadsize">
            <div class="col-md-1 px-0">
            </div>
            <div class="col-md-10 px-0 ml-0 pl-2 view text-left bg-info rounded-top">
              Community
            </div>
            <div class="col-md-1 px-0 ">
            </div>
          </div>
          <div class="row mt-0 text-white cardheadsize">
            <div class="col-md-1 px-0">
            </div>
            <div class="col-md-1 px-0 ml-0 pl-2 view text-left bg-dark ">
              Forum
            </div>
            <div class="col-md-4 px-0 ml-0 pl-2 view text-left bg-dark ">

            </div>
            <div class="col-md-1 px-0 ml-0 pl-2 view text-left bg-dark ">
              Threads
            </div>
            <div class="col-md-1 px-0 ml-0 pl-2 view text-left bg-dark ">
              Posts
            </div>  
            <div class="col-md-3 px-0 ml-0 pl-2 view text-left bg-dark ">
              Last Posts
            </div>               
            <div class="col-md-1 px-0 ">
            </div>
          </div>
          <div class="row mt-0 text-black cardbodysize">
            <div class="col-md-1 px-0">
            </div>
            <div class="col-md-1 pl-2 px-0 ml-0 view text-left bg-light">
              <i class="fa fa-circle-o"></i>
            </div>
            <div class="col-md-4 pl-2 px-0 ml-0 view text-left bg-light ">
              <h6 class="text-primary mb-0 small font-weight-bold">
                Welcome to Music Discussion 
              </h6>
              <p class="small">Posting Guidelines and Forum Rules - please read</p>
            </div>
            <div class="col-md-1 pl-2 px-0 ml-0 view text-left bg-light ">
              1
            </div>
            <div class="col-md-1 pl-2 px-0 ml-0 view text-left bg-light ">
              1
            </div>  
            <div class="col-md-3 pl-2 px-0 ml-0 view text-left bg-light ">
              <h6 class="text-primary mb-0 small">
                Posting Guidelines and Fo...
              </h6>
              <p class="small">06-01-2020, 12:00 by Forum Admin</p>
            </div>               
            <div class="col-md-1 px-0 ">
            </div>
          </div>

          <div class="row mt-0 text-black cardbodysize ">
            <div class="col-md-1 px-0">
            </div>
            <div class="col-md-1 pl-2 px-0 ml-0 view text-left bg-light">
              <i class="fa fa-circle"></i>
            </div>
            <div class="col-md-4 pl-2 px-0 ml-0 view text-left bg-light ">
              <h6 class="text-primary mb-0 small font-weight-bold">
                Please Introduce Yourself
              </h6>
              <p class="small">tell us about the music you love and meet other members</p>
            </div>
            <div class="col-md-1 pl-2  ml-0 view text-left bg-light ">
              <h6 class="mb-0 small">
                3177
              </h6>
            </div>
            <div class="col-md-1 pl-2  ml-0 view text-left bg-light ">
              <h6 class="mb-0 small">
                5100
              </h6>
            </div>  
            <div class="col-md-3 pl-2  ml-0 view text-left bg-light ">
              <h6 class="text-primary mb-0 small">
                Hello new to Music Discus...
              </h6>
              <p class="small">07-10-2020, 07:35 by Li</p>
            </div>               
            <div class="col-md-1 px-0 ">
            </div>
          </div>

          <div class="row mt-0 text-black cardbodysize">
            <div class="col-md-1 px-0">
            </div>
            <div class="col-md-1 pl-2 px-0 ml-0 view text-left bg-light">
              <i class="fa fa-circle"></i>
            </div>
            <div class="col-md-4 pl-2  ml-0 view text-left bg-light ">
              <h6 class="text-primary mb-0 small font-weight-bold">
                Announcements
              </h6>
              <p class="small">Updates and any site news will be posted here</p>
            </div>
            <div class="col-md-1 pl-2  ml-0 view text-left bg-light ">
              <h6 class="mb-0 small">
                4
              </h6>
            </div>
            <div class="col-md-1 pl-2  ml-0 view text-left bg-light ">
              <h6 class="mb-0 small">
                8
              </h6>
            </div>  
            <div class="col-md-3 pl-2  ml-0 view text-left bg-light ">
              <h6 class="text-primary mb-0 small">
                Today's glitch
              </h6>
              <p class="small">08-01-2020, 12:00 by Forum Admin</p>
            </div>               
            <div class="col-md-1 px-0 ">
            </div>
          </div>

          <!--music discussion-->
          <div class="row mt-0 mt-3 cardheadsize">
            <div class="col-md-1 px-0">
            </div>
            <div class="col-md-10 pl-2  ml-0 pl-2 view text-left bg-info rounded-top">
              Music Discussion
            </div>
            <div class="col-md-1 px-0 ">
            </div>
          </div>
          <div class="row mt-0 text-white cardheadsize">
            <div class="col-md-1 px-0">
            </div>
            <div class="col-md-1 pl-2  ml-0 pl-2 view text-left bg-dark ">
              Forum
            </div>
            <div class="col-md-4 pl-2  ml-0 view text-left bg-dark ">

            </div>
            <div class="col-md-1 pl-2  ml-0 view text-left bg-dark ">
              Threads
            </div>
            <div class="col-md-1 pl-2  ml-0 view text-left bg-dark ">
              Posts
            </div>  
            <div class="col-md-3 pl-2  ml-0 view text-left bg-dark ">
              Last Posts
            </div>               
            <div class="col-md-1 px-0 ">
            </div>
          </div>
          <div class="row mt-0 text-black cardbodysize">
            <div class="col-md-1 px-0">
            </div>
            <div class="col-md-1 pl-2 px-0 ml-0 view text-left bg-light">
              <i class="fa fa-circle"></i>
            </div>
            <div class="col-md-4 pl-2  ml-0 view text-left bg-light ">
              <h6 class="text-primary mb-0 small font-weight-bold">
                General Music
              </h6>
              <p class="small">Discuss anything about the music industry here</p>
            </div>
            <div class="col-md-1 pl-2  ml-0 view text-left bg-light ">
              <h6 class="mb-0 small">
                23
              </h6>
            </div>
            <div class="col-md-1 pl-2  ml-0 view text-left bg-light ">
              <h6 class="mb-0 small">
                38
              </h6>
            </div>  
            <div class="col-md-3 pl-2  ml-0 view text-left bg-light ">
              <h6 class="text-primary mb-0 small">
                MUSICAL DEATHS 2020:
              </h6>
              <p class="small">1 hour ago by Lyle</p>
            </div>               
            <div class="col-md-1 px-0 ">
            </div>
          </div>
          <div class="row mt-0 text-black cardbodysize">
            <div class="col-md-1 px-0">
            </div>
            <div class="col-md-1 pl-2 px-0 ml-0 view text-left bg-light">
              <i class="fa fa-circle"></i>
            </div>
            <div class="col-md-4 pl-2  ml-0 view text-left bg-light ">
              <h6 class="text-primary mb-0 small font-weight-bold">
                Soul/R&B/Hip Hop/Rap
              </h6>
              <p class="small">Discuss anything about the music industry here</p>
            </div>
            <div class="col-md-1 pl-2  ml-0 view text-left bg-light ">
              <h6 class="mb-0 small">
                31
              </h6>
            </div>
            <div class="col-md-1 pl-2  ml-0 view text-left bg-light ">
              <h6 class="mb-0 small">
                43
              </h6>
            </div>  
            <div class="col-md-3 pl-2  ml-0 view text-left bg-light ">
              <h6 class="text-primary mb-0 small">
                NEW ALBUM: Reason - New B...
              </h6>
              <p class="small">8 hours ago by lin</p>
            </div>               
            <div class="col-md-1 px-0 ">
            </div>
          </div>

          <!--Board Statistics-->
          <div class="row mt-0 mt-3 cardheadsize">
            <div class="col-md-1 px-0">
            </div>
            <div class="col-md-10 pl-2  ml-0 pl-2 view text-left bg-info rounded-top">
              Board Statistics
            </div>
            <div class="col-md-1 px-0 ">
            </div>
          </div>
          <div class="row mt-0 text-white cardheadsize">
            <div class="col-md-1 px-0">
            </div>
            <div class="col-md-10 pl-2  ml-0  view text-left bg-dark ">
              <p class="small">Who's Online [Complete List]</p> 
            </div>      
            <div class="col-md-1 px-0 ">
            </div>
          </div>
          <div class="row mt-0 text-white cardbodysize">
            <div class="col-md-1 px-0">
            </div>
            <div class="col-md-10 pl-2  ml-0  view text-left bg-light ">
              <p class="small text-muted">5 users active in the past 15 minutes (0 members, 0 of whom are invisible, and 3 guests). <br>
                Bing, Google</p> 
            </div>      
            <div class="col-md-1 px-0 ">
            </div>
          </div>
          <!--footer-->
          <div class="row mt-0 text-white cardbodysize ">
            <div class="col-md-1 px-0">
            </div>
            <div class="col-md-3 pl-2  ml-0  view text-center bg-secondary">
              <a href="homepage.html">
                <button type="button" class="btn bg-secondary text-white">HomePage</button>
              </a>
            </div>
            <div class="col-md-4 pl-2  ml-0  view text-center bg-secondary ">
              <p class="small text-black mt-2 mb-0">Welcome to the music family!</p> 
            </div>      
            <div class="col-md-3 pl-2  ml-0  view text-right bg-secondary ">
              <p class="small text-white">Forum team | Forum Statistics</p> 
            </div> 
            <div class="col-md-1 px-0 ">
            </div>
          </div>
    </div>
    <!--use modal to display messages-->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    -->
  
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS   -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

  </body>
</html>
