<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Homepage</title>
        <link rel="stylesheet" href="basestyle.css">
        <link rel="stylesheet" href="homepagestyle.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style>
            .row{
                color:white;
            }
        </style>
    </head>
    <body>
        <div id="mainContainer">
            <!--HEADER START ###########################-->
            <div class="container">
                <div class="row">
                    <div class="col-5 col-sm-5 col-md-3">
                        <div id="headerIcon">
                            <a href="homepage.html"><img src="picturesweb/music20.png" alt="main icon" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-7 col-sm-7 col-md-9 ">
                        <div id="headerTitle">
                            <h1>THE ZYLINDER</h1>
                        </div>
                    </div>
                </div>
                <!--HEADER END --------------------------------->
                <!--NAV BAR START  ##############################-->
                <div class="row">
                    <div class="col-md-12">
                        <nav class="nav nav-fill">
                            <a href="login.html" class="nav-item nav-link">Login</a>
                            <a href="signup.html" class="nav-item nav-link">Sign Up</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Votes</a>
                                <div class="dropdown-menu">
                                    <a href="votingpage_1.html" class="dropdown-item">Best Genres</a>
                                    <a href="voting_page2.html" class="dropdown-item">Best Instruments</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Featured Profiles</a>
                                <div class="dropdown-menu">
                                    <a href="profile_1.html" class="dropdown-item">STACY</a>
                                    <a href="profile_2.html" class="dropdown-item">BETHANY</a>
                                    <a href="profile_3.html" class="dropdown-item">MUSIC CAT</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Group Discussions</a>
                                <div class="dropdown-menu">
                                    <a href="group_discussion_1.html" class="dropdown-item">DISCUSSION1</a>
                                    <a href="group_discussion_2.html" class="dropdown-item">DISCUSSION2</a>
                                </div>
                            </div>
                            <!-- <a href="contactus.html" class="nav-item nav-link">Contact Us</a> -->
                            <a href="aboutus.html" class="nav-item nav-link active">About US</a>
                        </nav> 
                    </div>
                </div>
                <!--NAV BAR END -------------------------------->
                <!--MAIN CONTENT W/3 COLUMNS ############################### START-->
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-3">
                        <!--left bar ####-->
                        <div id="leftBar">
                            <h2 class="subTitleLeft">LINKS</h2>
                            <a href="votingpage_1.html"><img src="picturesweb/musicback3.jpg" alt="music band" class="left-bar-picture img-fluid"></a>
                            <a href="votingpage_1.html"><h3 class="left-bar-subheading">BEST GENRES</h3></a>
                            <a href="voting_page2.html"><img src="picturesweb/guitar5.png" alt="guitar" class="left-bar-picture img-fluid"></a>
                            <a href="voting_page2.html"><h3 class="left-bar-subheading">BEST INSTRUMENTS</h3></a>
                            <a href="group_discussion_1.html"><img src="picturesweb/violin30.png" alt="violin" class="left-bar-picture img-fluid"></a>
                            <a href="group_discussion_1.html"><h3 class="left-bar-subheading">GROUPS</h3></a>
                            <a href="group_discussion_2.html"><img src="picturesweb/musicmic.jpg" alt="mic" class="left-bar-picture img-fluid"></a>
                            <a href="group_discussion_2.html"><h3 class="left-bar-subheading">FORUM</h3></a>
                            
                        </div>
                    </div>
                    <!--CENTER COLUMN ###########-->
                    <div class="col-12 col-sm-12 col-md-6">
                        <div id="middleBar">
                            <div id="carouselMain" class="carousel slide" data-ride="carousel">
                                <ul class="carousel-indicators carouselMainIndicators">
                                    <li data-target="#carouselMain" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselMain" data-slide-to="1"></li>
                                    <li data-target="#carouselMain" data-slide-to="2"></li>
                                </ul>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <h2 class=caroHeader>FEATURED PROFILE</h2>
                                        <a href="profile_1.html"><img src="picturesweb/member9.jpg" alt="carousel1" class="carouselMainPic"></a>
                                        <h3 class=caroHeader><a href="profile_1.html" class="mainPLink"><span class="fa fa-play-circle"></span>VISIT</a></h3>
                                    </div>
                                    <div class="carousel-item">
                                        <h2 class=caroHeader>FEATURED PROFILE</h2>
                                        <a href="profile_2.html"><img src="picturesweb/musician11.jpg" alt="carousel2" class="carouselMainPic"></a>
                                        <h3 class=caroHeader><a href="profile_2.html" class="mainPLink"><span class="fa fa-play-circle"></span>VISIT</a></h3>
                                    </div>
                                    <div class="carousel-item">
                                        <h2 class=caroHeader>FEATURED PROFILE</h2>
                                        <a href="profile_3.html"><img src="limg/l_pfavatar.jpg" alt="carousel3" class="carouselMainPic"></a>
                                        <h3 class=caroHeader><a href="profile_3.html" class="mainPLink"><span class="fa fa-play-circle"></span>VISIT</a></h3>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselMain" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#carouselMain" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                            <!--CAROUSEL 2 START #############-->
                            <div id="carouselMainMiddle" class="carousel slide" data-ride="carousel">
                                <ul class="carousel-indicators carouselMainIndicators">
                                    <li data-target="#carouselMainMiddle" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselMainMiddle" data-slide-to="1"></li>
                                </ul>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <h2 class=caroHeader>RECENT DISCUSSIONS</h2>
                                        <a href="group_discussion_1.html"><img src="picturesweb/guitar4.png" alt="carousel1" class="carouselMainPicMiddle"></a>
                                        <h3 class=caroHeader><a href="group_discussion_1.html" class="mainPLink"><span class="fa fa-play-circle"></span>VISIT</a></h3>
                                    </div>
                                    <div class="carousel-item">
                                        <h2 class=caroHeader>RECENT DISCUSSIONS</h2>
                                        <a href="group_discussion_2.html"><img src="picturesweb/music12.png" alt="carousel2" class="carouselMainPic"></a>
                                        <h3 class=caroHeader><a href="group_discussion_2.html" class="mainPLink"><span class="fa fa-play-circle"></span>VISIT</a></h3>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselMainMiddle" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#carouselMainMiddle" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                            <!--CAROUSEL 3 START ##################################-->
                            <div id="carouselMainBottom" class="carousel slide" data-ride="carousel">
                                <ul class="carousel-indicators carouselMainIndicators">
                                    <li data-target="#carouselMainBottom" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselMainBottom" data-slide-to="1"></li>
                                </ul>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <h2 class=caroHeader>VOTING OPEN</h2>
                                        <a href="votingpage_1.html"><img src="picturesweb/jazz3.png" alt="carousel1" class="carouselMainPicBottom"></a>
                                        <h3 class=caroHeader><a href="votingpage_1.html" class="mainPLink"><span class="fa fa-play-circle"></span>VISIT</a></h3>
                                    </div>
                                    <div class="carousel-item">
                                        <h2 class=caroHeader>VOTING OPEN</h2>
                                        <a href="voting_page2.html"><img src="picturesweb/violin30.png" alt="carousel2" class="carouselMainPic"></a>
                                        <h3 class=caroHeader><a href="voting_page2.html" class="mainPLink"><span class="fa fa-play-circle"></span>VISIT</a></h3>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselMainBottom" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#carouselMainBottom" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--RIGHT BAR ################-->
                    <div class="col-12 col-sm-6 col-md-3">
                        <div id="rightBar">
                            <h3 class="subTitleRight">Recent Users</h3>
                            <a href="profile_1.html"><img src="picturesweb/member9.jpg" alt="member/user" class="right-bar-picture img-fluid"></a>
                            <a href="profile_2.html"><img src="picturesweb/member10.jpg" alt="member/user" class="right-bar-picture img-fluid"></a>
                            <a href="profile_3.html"><img src="picturesweb/member6.jpg" alt="member/user" class="right-bar-picture img-fluid"></a>
                            <a href="profile_1.html"><img src="picturesweb/member12.jpg" alt="member/user" class="right-bar-picture img-fluid"></a>
                            <a href="profile_2.html"><img src="picturesweb/member8.jpg" alt="member/user" class="right-bar-picture img-fluid"></a>
                            <a href="profile_3.html"><img src="picturesweb/member14.jpg" alt="member/user" class="right-bar-picture img-fluid"></a>
                            <a href="profile_3.html"><img src="picturesweb/member15.jpg" alt="member/user" class="right-bar-picture img-fluid"></a>
                        </div>
                    </div>
                </div>
                <!--MAIN CONTENT W/3 COLUMNS --------------------------------- END-->
                <div class="col-12 col-sm-12 col-md-12 webFooter">
                    <h3>The Zylinder</h3>
                    <p>12345 Old Road Saskatchewan</p>
                    <p>P.O. box 67890</p>
                    <nav class="nav nav-fill">
                        <a href="contactus.html" class="nav-item nav-link">Contact Us</a>
                        <a href="homepage.html" class="nav-item nav-link">Homepage</a>
                        <a href="passwordset.html" class="nav-item nav-link">Password Reset</a>
                   </nav>
                   <br>
                   <p>The Zylinder&copy;</p>
                </div>
            </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </body>
</html>

        
        
           

       