<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>profile3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">  
    <!-- awesome font styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- My styles -->
    <link href="lcss/profile3.css" rel="stylesheet">  
  </head>
  <body class="l_bgd">
    <div class="container">
      <!-- header not need
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="text-muted" href="#">Subscribe</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">Large</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="#">World</a>
      <a class="p-2 text-muted" href="#">U.S.</a>
      <a class="p-2 text-muted" href="#">Technology</a>
      <a class="p-2 text-muted" href="#">Design</a>
      <a class="p-2 text-muted" href="#">Culture</a>
      <a class="p-2 text-muted" href="#">Business</a>
      <a class="p-2 text-muted" href="#">Politics</a>
      <a class="p-2 text-muted" href="#">Opinion</a>
      <a class="p-2 text-muted" href="#">Science</a>
      <a class="p-2 text-muted" href="#">Health</a>
      <a class="p-2 text-muted" href="#">Style</a>
      <a class="p-2 text-muted" href="#">Travel</a>
    </nav>
  </div>
  -->
  <div class="jumbotron p-4 p-md-5 mt-2 text-white rounded bg-dark l_profileimg2">
    <div class="col-md-6 px-0 ">
      <img src="limg/l_pfavatar.jpg" alt="logo" class="l_profilelogo1 ">
      <a href="#" class="l_profilehyperlink">Welcome to my profile</a> <br>
      <a class="btn btn-outline-primary l_profilebutton1" href="homepage.html">HomePage</a>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Nightwish</strong>
          <h3 class="mb-0">Last of the Wilds</h3>
          <div class="mb-1 text-muted">October 22</div>
          <p class="card-text mb-auto">“This song brought my thoughts back to about a thousand years ago. ”</p>
        </div>
        <div class="col-auto d-none d-lg-block l_profileimg3">
          <audio controls class="l_profileaudio1">
            <source src="laudio/nightwish.mp3" type="audio/mpeg" >
                 Your browser does not support the audio element.
          </audio>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">The Muppets</strong>
          <h3 class="mb-0">Bohemian Rhapsody</h3>
          <div class="mb-1 text-muted">Nov 11</div>
          <p class="mb-auto">"I got to know this song through my son's movie 'Bohemian Rhapsody'".</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <iframe width="200" height="300" src="https://www.youtube.com/embed/tgbNymZ7vqY">
          </iframe>
        </div>
      </div>
    </div>
  </div>
</div>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <h3 class="pb-4 mb-4 font-italic border-bottom">
        montreal music festival
      </h3>

      <div class="blog-post">
        <h2 class="blog-post-title">Pop Montreal</h2>
        <p class="blog-post-meta">October 22, 2020 by <a href="#">Li</a></p>
      
        <p>POP Montreal is an annual music festival occurring in Montreal.</p>
        <hr>
        <p>in the early fall, usually at the end of September or the beginning of October. More than 400 bands are scheduled to play in more 
          than 50 venues across the city, mostly located in the Mile End area. Along with music, POP Montreal has music-related film 
          (Film Pop), art events (Art Pop) as well as a conference (POP Symposium) and a cultural fair called Puces Pop.</p>
        <blockquote>
          <p>The initial festival in 2002 saw <strong>80 musical acts performing in 40 venues</strong> around Saint Laurent Boulevard. </p>
        </blockquote>
        <p>Since its creation by Daniel Seligman, Noelle Sorbara, and Peter Rowan in 2002, Pop Montreal has presented concerts of 
          important rock, 
           indie-rock, alternative, hip hop and folk artists from North America and Europe as Beck, Billy Childish, Interpol, 
           TTC or Franz Ferdinand along with local favorites The Dears, Les Breastfeeders, We Are Wolves, Arcade Fire and The Unicorns.</p>
        <h2>Line-up 2018</h2>
        <p>Included: Wanda Jackson, Bill Callahan, SOPHIE, Venetian Snares, Wolf Parade, U.S. Girls, King Khan & The Shrines, Molly Nilsson,
           Zola Jesus, Homeshake, Kilo Kish, Leif Vollebekk, Caveboy (band), Nap Eyes, No Joy, Dounia (singer), Palm, The Weather Station, 
           Devon Welsh
        </p>
        <h2>My Events</h2>
      </div><!-- /.blog-post -->
      
      <div class="blog-post">
        <div class="l_profilediv">
          <img src="limg/sf.png" alt="new york festival" class="l_profileimg4">
        </div>

        <div class="l_profilediv">
          <img src="limg/rp2018.png" alt="new york festival" class="l_profileimg4">
        </div>
      </div><!-- /.blog-post -->
    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic l_profileft1">About Me</h4>
        <p class="mb-0 l_profileft1">I like to listening some different types of music and share them through social networks.</p>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Archives</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="#">March 2014</a></li>
          <li><a href="#">February 2014</a></li>
          <li><a href="#">January 2014</a></li>
          <li><a href="#">December 2013</a></li>
          <li><a href="#">November 2013</a></li>
          <li><a href="#">October 2013</a></li>
          <li><a href="#">September 2013</a></li>
          <li><a href="#">August 2013</a></li>
          <li><a href="#">July 2013</a></li>
          <li><a href="#">June 2013</a></li>
          <li><a href="#">May 2013</a></li>
          <li><a href="#">April 2013</a></li>
        </ol>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Elsewhere</h4>
        <ol class="list-unstyled">
          <li><a href="#">GitHub</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
        </ol>
      </div>
    </aside><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</main><!-- /.container -->

</body>
</html>