<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Profile 1</title>
        <link rel="stylesheet" href="basestyle.css">
        <link rel="stylesheet" href="profile1style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <style>
            /*Placed here to override bootstrap standard button style*/
            #profile-buttons{
                margin:0.5em;
                text-align:center;
            } 
            .btn{
                margin:0.5em 1.1em;
                padding:0.5em 1em;
                box-shadow:5px 5px 5px black;
            }
            .btn:hover{
                color:orange;
            }
        </style>
    </head>
    <body>
        <div id="mainContainer">
            <div id="header">
                <div id="headerIcon">
                    <a href="homepage.html"><img src="picturesweb/music20.png" alt="main icon"></a>
                </div>
                <div id="headerTitle">
                    <h1>THE ZYLINDER</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <nav class="nav nav-fill">
                        <a href="login.html" class="nav-item nav-link">Login</a>
                        <a href="signup.html" class="nav-item nav-link">Sign Up</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Votes</a>
                            <div class="dropdown-menu">
                                <a href="votingpage_1.html" class="dropdown-item">Best Genres</a>
                                <a href="voting_page2.html" class="dropdown-item">Best Instruments</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Featured Profiles</a>
                            <div class="dropdown-menu">
                                <a href="profile_1.html" class="dropdown-item">STACY</a>
                                <a href="profile_2.html" class="dropdown-item">BETHANY</a>
                                <a href="profile_3.html" class="dropdown-item">MUSIC CAT</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Group Discussions</a>
                            <div class="dropdown-menu">
                                <a href="group_discussion_1.html" class="dropdown-item">DISCUSSION1</a>
                                <a href="group_discussion_2.html" class="dropdown-item">DISCUSSION2</a>
                            </div>
                        </div>
                        <!-- <a href="contactus.html" class="nav-item nav-link">Contact Us</a> -->
                        <a href="aboutus.html" class="nav-item nav-link active">About US</a>
                    </nav> 
                </div>
            </div>  
            <div id="memberSection">
                <div id="user-box-left">
                    <h3>STACY</h3>
                    <P>Guitar Player</P>
                    <P>Avid Music Listener</P>
                    <P>Jazz Fan</P>
                </div>
                <img src="picturesweb/member9.jpg" alt="user profile" id="profilePic">
                <div id="user-box-right">
                    <h3>Memeber since: 2020</h3>
                    <p>Premium member</p>
                    <p>10,000 Followers</p>
                    <p>18,000 Subscribers</p>
                </div>
            </div>
            <div id="profile-buttons">
                <button type="button" class="btn btn-primary btn-sm">Previous</button>
                <button type="button" class="btn btn-primary">Subscribe</button>
                <button type="button" class="btn btn-primary btn-lg">POST</button>
                <button type="button" class="btn btn-primary">Unsubscribe</button>
                <button type="button" class="btn btn-primary btn-sm">Next</button>
            </div>
            <div id="content">
                <!--LEFT BOX START ########################## -->
                <div id="leftBox">
                    <div id="comment1" class="comment-box">
                        <div>
                            <img src="picturesweb/member6.jpg" alt="member comment picture" class="comment-pic">
                        </div>
                        <div>
                            <p class="comment-text">Jazz music is the best!</p>
                        </div>
                    </div>
                    <div id="comment2" class="comment-box">
                        <div>
                            <img src="picturesweb/member11.jpg" alt="member comment picture" class="comment-pic">
                        </div>
                        <div>
                            <p class="comment-text">I agree!</p>
                        </div>
                    </div>
                    <div id="comment3" class="comment-box">
                        <div>
                            <img src="picturesweb/member4.jpg" alt="member comment picture" class="comment-pic">
                        </div>
                        <div>
                            <p class="comment-text">No polka is the best!</p>
                        </div>
                    </div>
                    <div id="comment4" class="comment-box">
                        <div>
                            <img src="picturesweb/member14.jpg" alt="member comment picture" class="comment-pic">
                        </div>
                        <div>
                            <p class="comment-text">All of you are wrong!!</p>
                        </div>
                    </div>
                </div>
                <!--RIGHT BOX START ########################## -->
                <div id="rightBox">
                    <div id="comment1" class="comment-box">
                        <div>
                            <img src="picturesweb/member9.jpg" alt="member comment picture" class="comment-pic">
                        </div>
                        <div>
                            <p class="comment-text"><img src="picturesweb/music10.png" alt="headphones" class="music-icon">Friend added</p>
                        </div>
                    </div>
                    <div id="comment2" class="comment-box">
                        <div>
                            <img src="picturesweb/member9.jpg" alt="member comment picture" class="comment-pic">
                        </div>
                        <div>
                            <p class="comment-text"><img src="picturesweb/music10.png" alt="headphones" class="music-icon">Friend Removed</p>
                        </div>
                    </div>
                    <div id="comment3" class="comment-box">
                        <div>
                            <img src="picturesweb/member9.jpg" alt="member comment picture" class="comment-pic">
                        </div>
                        <div>
                            <p class="comment-text"><img src="picturesweb/music10.png" alt="headphones" class="music-icon">Friend Removed</p>
                        </div>
                    </div>
                    <div id="comment4" class="comment-box">
                        <div>
                            <img src="picturesweb/member9.jpg" alt="member comment picture" class="comment-pic">
                        </div>
                        <div>
                            <p class="comment-text"><img src="picturesweb/music10.png" alt="headphones" class="music-icon"> Friend added</p>
                        </div>
                    </div>
                </div>
                <!--RIGHT BOX END #########################-->
            </div>
            <div id="writeArea">
                <div id="writingSection">
                    <div id="writingLabel">
                        Post a comment:
                    </div>
                    <div id="writingText">
                        <form>
                            <input type="text" id="writeComment" name="writeComment" placeholder="  Write a comment here!">
                            <button type="button" class="btn btn-primary btn-sm">POST</button>
                        </form>
                    </div>
                </div>
            </div>
            <!--FOOTER ########################################################-->
            <div id="footer" class="right-barAlternative">
                <a href="profile_1.html"><img src="picturesweb/member9.jpg" alt="member/user" class="footerBarPicture"></a>
                <a href="#"><img src="picturesweb/member10.jpg" alt="member/user" class="footerBarPicture"></a>
                <a href="quiz3malik.html"><img src="picturesweb/member6.jpg" alt="member/user" class="footerBarPicture"></a>
                <a href="#"><img src="picturesweb/member12.jpg" alt="member/user" class="footerBarPicture"></a>
                <a href="#"><img src="picturesweb/member8.jpg" alt="member/user" class="footerBarPicture"></a>
                <a href="#"><img src="picturesweb/member14.jpg" alt="member/user" class="footerBarPicture"></a>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </body>
</html>