<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>voting instruments</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="voting_page2.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    </head>
    <body>
        <div class="container text-center logo">
            <span class="logotitle"><h2>THE ZYLINDER</h2></span>
        </div>
        <nav class="navbar navbar-expand-md">
            <button class="navbar-toggler custom-toggler navbar-dark nav" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav nav nav-fill container">
                    <a href="login.html" class="nav-item nav-link">Login</a>
                    <a href="signup.html" class="nav-item nav-link">Sign Up</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Votes</a>
                        <div class="dropdown-menu">
                            <a href="votingpage_1.html" class="dropdown-item">Best Genres</a>
                            <a href="voting_page2.html" class="dropdown-item">Best Instruments</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Featured Profiles</a>
                        <div class="dropdown-menu">
                            <a href="profile_1.html" class="dropdown-item">STACY</a>
                            <a href="profile_2.html" class="dropdown-item">Bethany</a>
                            <a href="profile_3.html" class="dropdown-item">Muscic Cat</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Group Discussions</a>
                        <div class="dropdown-menu">
                            <a href="group_discussion_1.html" class="dropdown-item">DISCUSSION1</a>
                            <a href="group_discussion_2.html" class="dropdown-item">DISCUSSION2</a>
                        </div>
                    </div>
                    <a href="contactus.html" class="nav-item nav-link">Contact Us</a>
                    <a href="aboutus.html" class="nav-item nav-link active">About US</a>
                </ul>
        </nav>  


        <!-- this is main part -->

            <div class="container text-center" style="margin-top:50px">
                <div class="row">
                    <div class="col-md-3">
                        <div class="rankitem">
                            <h2>Top 3</h2>
                            <div class="col-md-12 rankitem">
                                <img src="picturesweb/piano.jpg" class="img-responsive img-fluid" style="width:100%" alt="image"> 
                                <h3>piano</h3>
                                <div class="progress" style="height: 25px">
                                    <div class="progress-bar progress-bar-danger progress-bar-striped progress-bar-animated bg-danger" style="width:90%" role="progressbar">
                                    90%
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rankitem">
                            <div class="col-md-12 rankitem">
                                <img src="picturesweb/saxophone.jpg" class="img-responsive" style="width:100%" alt="image"> 
                                <h3>saxophone</h3>
                                <div class="progress" style="height: 25px">
                                    <div class="progress-bar progress-bar-danger progress-bar-striped progress-bar-animated bg-warning" style="width:80%" role="progressbar">
                                    80%
                                    </div>
                                </div>
                            </div>
                        </div>  
                        <div class="rankitem">   
                            <div class="col-md-12 rankitem">
                                <img src="picturesweb/violin.jpg" class="img-responsive" style="width:100%" alt="image"> 
                                <h3>violin</h3>
                                <div class="progress" style="height: 25px">
                                    <div class="progress-bar progress-bar-danger progress-bar-striped progress-bar-animated bg-success" style="width:70%" role="progressbar">
                                    70%
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
<!-- this is favorite instruments -->
                    <div class="col-md-9">
                             <h2>Choose your favorite instruments</h2>
                            <div class="row">
                            <div class="col-md-4">
                                <div class=" col-md-12 favoriteitem">
                                <img src="picturesweb/piano.jpg" class="img-responsive" style="width:100%" alt="image"> 
                                <h4>piano</h4>
                                <div class="radio text-left">
                                    <label><input type="radio" name="optradio7">
                                        <sapn class="firsticon"><i class="fas fa-star"></i></sapn>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </label>
                                </div>
                                <div class="radio text-left">
                                    <label><input type="radio" name="optradio7">
                                        <sapn class="firsticon"><i class="fas fa-heart"></i></sapn>
                                        <i class="fas fa-heart"></i>
                                        <i class="fas fa-heart"></i>
                                    </label>
                                </div>
                                <div class="radio text-left">
                                    <label><input type="radio" name="optradio7">
                                        <sapn class="firsticon"><i class="fas fa-thumbs-up"></i></sapn>
                                    </label>
                                </div>
                                <a class="btn btn-primary btn-sm" href="#" role="button">TO VOTE</a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class=" col-md-12 favoriteitem">
                                <img src="picturesweb/violin.jpg" class="img-responsive" style="width:100%" alt="image"> 
                                <h4>violin</h4>
                                <div class="radio text-left">
                                    <label><input type="radio" name="optradio6">
                                        <sapn class="firsticon"><i class="fas fa-star"></i></sapn>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </label>
                                </div>
                                <div class="radio text-left">
                                    <label><input type="radio" name="optradio6">
                                        <sapn class="firsticon"><i class="fas fa-heart"></i></sapn>
                                        <i class="fas fa-heart"></i>
                                        <i class="fas fa-heart"></i>
                                    </label>
                                </div>
                                <div class="radio text-left">
                                    <label><input type="radio" name="optradio6">
                                        <sapn class="firsticon"><i class="fas fa-thumbs-up"></i></sapn>
                                    </label>
                                </div>
                                <a class="btn btn-success btn-sm" href="#" role="button">TO VOTE</a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class=" col-md-12 favoriteitem">
                                <img src="picturesweb/saxophone.jpg" class="img-responsive" style="width:100%" alt="image"> 
                                <h4>saxophone</h4>
                                <div class="radio text-left">
                                    <label><input type="radio" name="optradio5">
                                        <sapn class="firsticon"><i class="fas fa-star"></i></sapn>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </label>
                                </div>
                                <div class="radio text-left">
                                    <label><input type="radio" name="optradio5">
                                        <sapn class="firsticon"><i class="fas fa-heart"></i></sapn>
                                        <i class="fas fa-heart"></i>
                                        <i class="fas fa-heart"></i>
                                    </label>
                                </div>
                                <div class="radio text-left">
                                    <label><input type="radio" name="optradio5">
                                        <sapn class="firsticon"><i class="fas fa-thumbs-up"></i></sapn>
                                    </label>
                                </div>
                                <a class="btn btn-primary btn-sm" href="#" role="button">TO VOTE</a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class=" col-md-12 favoriteitem">
                                <img src="picturesweb/cello.jpg" class="img-responsive" style="width:100%" alt="image"> 
                                <h4>cello</h4>
                                <div class="radio text-left">
                                    <label><input type="radio" name="optradio4">
                                        <sapn class="firsticon"><i class="fas fa-star"></i></sapn>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </label>
                                </div>
                                <div class="radio text-left">
                                    <label><input type="radio" name="optradio4">
                                        <sapn class="firsticon"><i class="fas fa-heart"></i></sapn>
                                        <i class="fas fa-heart"></i>
                                        <i class="fas fa-heart"></i>
                                    </label>
                                </div>
                                <div class="radio text-left">
                                    <label><input type="radio" name="optradio4">
                                        <sapn class="firsticon"><i class="fas fa-thumbs-up"></i></sapn>
                                    </label>
                                </div>
                                <a class="btn btn-success btn-sm" href="#" role="button">TO VOTE</a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class=" col-md-12 favoriteitem">
                                <img src="picturesweb/keyboard.jpg" class="img-responsive" style="width:100%" alt="image"> 
                                <h4>keyboard</h4>
                                <div class="radio text-left">
                                    <label><input type="radio" name="optradio3">
                                        <sapn class="firsticon"><i class="fas fa-star"></i></sapn>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </label>
                                </div>
                                <div class="radio text-left">
                                    <label><input type="radio" name="optradio3">
                                        <sapn class="firsticon"><i class="fas fa-heart"></i></sapn>
                                        <i class="fas fa-heart"></i>
                                        <i class="fas fa-heart"></i>
                                    </label>
                                </div>
                                <div class="radio text-left">
                                    <label><input type="radio" name="optradio3">
                                        <sapn class="firsticon"><i class="fas fa-thumbs-up"></i></sapn>
                                    </label>
                                </div>
                                <a class="btn btn-primary btn-sm" href="#" role="button">TO VOTE</a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class=" col-md-12 favoriteitem">
                                <img src="picturesweb/Xylophone.jpg" class="img-responsive" style="width:100%" alt="image"> 
                                <h4>Xylophone</h4>
                                <div class="radio text-left">
                                    <label><input type="radio" name="optradio2">
                                        <sapn class="firsticon"><i class="fas fa-star"></i></sapn>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </label>
                                </div>
                                <div class="radio text-left">
                                    <label><input type="radio" name="optradio2">
                                        <sapn class="firsticon"><i class="fas fa-heart"></i></sapn>
                                        <i class="fas fa-heart"></i>
                                        <i class="fas fa-heart"></i>
                                    </label>
                                </div>
                                <div class="radio text-left">
                                    <label><input type="radio" name="optradio2">
                                        <sapn class="firsticon"><i class="fas fa-thumbs-up"></i></sapn>
                                    </label>
                                </div>
                                <a class="btn btn-success btn-sm" href="#" role="button">TO VOTE</a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class=" col-md-12 favoriteitem">
                                <img src="picturesweb/Trombone.jpg" class="img-responsive" style="width:100%" alt="image"> 
                                <h4>trombone</h4>
                                <div class="radio text-left">
                                    <label><input type="radio" name="optradio1">
                                        <sapn class="firsticon"><i class="fas fa-star"></i></sapn>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </label>
                                </div>
                                <div class="radio text-left">
                                    <label><input type="radio" name="optradio1">
                                        <sapn class="firsticon"><i class="fas fa-heart"></i></sapn>
                                        <i class="fas fa-heart"></i>
                                        <i class="fas fa-heart"></i>
                                    </label>
                                </div>
                                <div class="radio text-left">
                                    <label><input type="radio" name="optradio1">
                                        <sapn class="firsticon"><i class="fas fa-thumbs-up"></i></sapn>
                                    </label>
                                </div>
                                <a class="btn btn-primary btn-sm" href="#" role="button">TO VOTE</a>
                                </div>
                            </div>
                            </div>
                    </div>
            </div>
<!-- this is footer -->
        <footer class="container-fluid text-center">          
            <p><b>The Zylinder</b></p>
            <p>123456 Old Road Saskatchewan P.O box 67890<br>
            Email:thezylinder@gmail.com<br>
            Tel: 514-586-9878</p>
        </footer>
    </body>
</html>